<!DOCTYPE html>
<html lang="en">
<head>
<title>Weeturn</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
    background-color: #FFF0F5;
}

/* Style the header */
header {
  background-color: #FFE4E1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  
  background: #FFE4E1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: lightpink;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightpink;
}

.active {
  background-color: hotpink;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="me.html">Me</a></li>
  <li><a href="picture.html">Picture</a></li>
  <li><a class="active" href="school.html">School</a></li>
</ul>
    
<header>
  <h2>School</h2>
</header>


<div class="clearfix"></div>

<div style="padding:6px;text-align: center">
<i class="fas fa-cat"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-cat"></i>
<p>這是我的學校哦<br>台科大!</p>
<i class="fas fa-cat"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-cat"></i>
</div>
<section>
  <nav>
    <ul1>
      <img src="ntust.jpg" alt="me" style="width:300px;height:240px;">
    </ul1>
  </nav>
  
  <article>
    <a href="https://www.ntust.edu.tw/home.php" style="font-size:25px;">這是一個台科大</a>
    <p>出國自助旅行語言跟知識是非常重要的!<br>

不然遇到不同文化是很容易鬧出笑話!<br>

前幾年我去埃及自助旅行時<br>
        
跟金字塔附近的攤販買個小紀念品.<br>

但是埃及畢竟不是英語母語國家,而我的憋腳英文就派不上用場了.<br>

我跟他要買一個小法老王鑰匙圈,付錢的時候這位埃及人先生卻一直嘰哩瓜啦不收錢.<br>

他說的聽起來像是"ten dollars"<br>

我也跟他複頌"ten dollars??"<br>

他又說"deal doll"<br>

我說"deal?doll?"(十元成交嗎doll是指這個鑰匙圈嗎?)<br>

我拿出錢他卻一直搖手推來推去的把鑰匙圈拿給我說"take doll"<br>

我一頭霧水,不是說十元嗎?怎麼又拿給我叫我卻不收錢?<br>

我怕發生誤會然也不敢拿!<br>

兩個人就在那裡僵持,那個埃及人就一直不斷在那裡<br>

"ten dollar, deal doll,take doll!"<br>

後來還好有一為當地的華裔阿伯解圍,真是出外靠朋友啊!<br>

阿伯說"哈哈,年輕人,拿去吧!埃及人送你的!"<br>

我說"怎麼可以!真的嗎!這樣沒問題嗎?!!"<br>

阿伯指著我的T恤說"埃及人說的是天大 地大 台科大!你放心收下吧!"<br>

我終於了解了!原來他想說中文,我卻跟他雞同鴨講!這趟埃及之旅收穫很大!<br>

后來總理還有請我到官邸作客!真是太難忘了!<br><br> 轉自ptt</p>
  </article>
</section>

<footer>
  <p>貓咪的腳掌好可愛</p>
</footer>

</body>
</html>
